<html>
    <head>
        <title>Tavel Agent</title>
        
    </head>
    <body>
    <header>
     <h1>Подорожі по світу</h1>
     <nav>
        <a href="https://mahovka-oleksandr.github.io/trevel4/">Гарячі тури</a>
        <a href="https://mahovka-oleksandr.github.io/trevel3/">Тури по Європі</a>
        <a  target="_blank" href="https://mahovka-oleksandr.github.io/trevel2/">Тури по Україні</a>
     </nav>
    </header>
    <main>
    <p>Ми 
Туристична агенція "Trevel Agent" — це надійний туроператор з України, який працює з року 2019. Ми пропонуємо індивідуальні та групові тури по Україні та за кордоном, забезпечуючи повний спектр послуг: від вибору маршруту до підтримки 24/7.</p>
<iframe width="560" height="315"
    src="https://www.youtube.com/embed/zbfVmgp3Ep0?si=kUYqG3DqWR7Ulq0D&autoplay=1&mute=1"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin"
    allowfullscreen>
</iframe>
<p><br>🔹 Щомісяця ми відправляємося в нові тури – від мальовничих гірських маршрутів до теплих морських узбереж.
<br>🔹 Кожна подорож – це унікальна пригода, нові знайомства та яскраві емоції.
<br>🔹 Ми піклуємося про комфорт, безпеку та насичену програму, щоб кожен тур залишав найкращі спогади.

Приєднуйся до наших подорожей та відкривай світ разом із нами! 🌍✨</p>
    </main>
    <footer>
   <p>Тел:+380 93 456 5634</p>
    </footer>
    </body>
</html>




